# Below is for LM Studio
LOCAL_MODEL_API_URL=''
# Below is for Google Search API
SEARCH_API_KEY=''
SEARCH_ENGINE_ID=''
SEARCH_API_URL=''
# Twitter API
TWITTER_API_KEY=''
TWITTER_API_SECRET=''
TWITTER_BEARER_TOKEN=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_SECRET=''